# ABC-Jobs-Portal

CommunityPortal-3/: pom.xml
CommunityPortal-3/src/main/java/com/abcjobs3/: CommunityPortal3Application.java
CommunityPortal-3/src/main/java/com/abcjobs3/config/: EmailConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
CommunityPortal-3/src/main/java/com/abcjobs3/controller/: AdminController.java  AuthController.java  CommentController.java  DashboardController.java  HomeController.java  JobController.java  SearchController.java
CommunityPortal-3/src/main/java/com/abcjobs3/entity/: BulkEmail.java  Comment.java  Educations.java  Experiences.java  Job.java  JobApplication.java  JobDetails.java  Post.java  Profile.java  Reply.java  Role.java  UserDetails.java  Users.java
CommunityPortal-3/src/main/java/com/abcjobs3/repository/: BulkEmailRepository.java  CommentRepository.java  EducationsRepository.java  ExperiencesRepository.java  JobApplicationRepository.java  JobDetailsRepository.java  JobRepository.java  PostRepository.java  ReplyRepository.java  RoleRepository.java  UserDetailsRepository.java  UsersRepository.java
CommunityPortal-3/src/main/java/com/abcjobs3/service/: BulkEmailService.java  CommentService.java  EducationsService.java  ExperiencesService.java  JobApplicationService.java  JobDetailsService.java  JobService.java  PostService.java  ReplyService.java  UserDetailsService.java  UsersService.java
CommunityPortal-3/src/main/resources/: application.properties
CommunityPortal-3/src/main/webapp/WEB-INF/views/: footer.jsp  header1.jsp  header2.jsp  header3.jsp  header4.jsp  landing.jsp  landing3.jsp
CommunityPortal-3/src/main/webapp/WEB-INF/views/administrator/: admin-profileUpdate.jsp  adminlanding.jsp  all-jobs.jsp  job-applicants.jsp  post-job.jsp  post-job2.jsp  sendbulkmail.jsp  user-profile.jsp  users-list.jsp  users-list2.jsp
CommunityPortal-3/src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp  homepage.jsp  profile-page.jsp  profile.jsp  public-profile-page.jsp
CommunityPortal-3/src/main/webapp/WEB-INF/views/jobs/: applied-jobs.jsp  job-details.jsp  job.jsp
CommunityPortal-3/src/main/webapp/WEB-INF/views/login/: forgotpassword-second.jsp  forgotpassword-success.jsp  forgotpassword.jsp  login.jsp
CommunityPortal-3/src/main/webapp/WEB-INF/views/registration/: emailconfirm.jsp  register.jsp  thankyou.jsp
CommunityPortal-3/src/main/webapp/WEB-INF/views/search/: header2.jsp  public-profile-page.jsp  result-profile.jsp  result2.jsp  search.jsp
CommunityPortal-3/src/main/webapp/resources/css/: header1.css  homepage.css  job.css  profilepage.css  style.css
CommunityPortal-3/src/test/java/com/abcjobs3/: CommunityPortal3ApplicationTests.java
